{
  "name": "tween-titan",
  "version": "0.0.5",
  "description": "A small-but-mighty library for tweening styles (and more!) on scroll.",
  "main": "./dist/tween-titan.production.js",
  "scripts": {
    "start": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "dev": "yarn start && webpack serve --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "yarn build && yarn publish"
  },
  "author": "Andrew McGill",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "babel-loader": "^8.2.2",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.4",
    "webpack": "^5.12.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "d3-interpolate": "^3.0.1",
    "lodash.throttle": "^4.1.1"
  }
}
